cff-version: 1.2.0
message: "Please cite as below."
authors:
  - family-names: Adams
    given-names: James
    orcid: https://orcid.org/0000-0002-3784-9695
title: "Using the Expertise of Parkour Coaches to Understand Parkour Movement: The Kong Vault"
version: 1.0.2
doi: 10.5281/zenodo.5747646
date-released: 2021-12-01
identifiers:
  - description: "The full article published online"
    type: url
    value: https://jmablog.com/research/mres/
repository-code: "https://github.com/jmablog/using-the-expertise-of-parkour-coaches"